<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="shortcut icon" href="./public/branding-logo-dark.png" />
  <title>中興米 桂馥香米</title>
  <meta name="keywords" content="聯米企業,皇家榖堡,中興榖堡,中興米,全球榖物新聞,聯米快訊,聯米新聞,時尚飯食園地,米料理,皇家榖堡價值,世界米食,米食譜,桂馥香米" />
  <meta name="description"
    content="在台灣這塊土地上，最悠久的稻香世家一聯米企業，為了傳承在地米食文化，滿足台灣人的味蕾，秉持著一步一腳印、要怎麼收穫先怎麼栽的精神，朝永續經營的目標前進。以更專業的手，更寬廣的心，建構更新、更美、更好的生活品質。聯米企業從產地的選擇，原料的取得，產品的生產、新產品的開發與生產設備的現代科技化，堅持投注最多的心力。同時，更以最優秀人才及最完整的行銷網路，將優質的米產品推廣到全世界。" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="google-site-verification" content="NgusyhW9_zpIoPVzhjWkiWOnmCU6yRzKlt75xLcPY2E" />
  <meta property="og:url" content="https://www.unionrice.com.tw/aromaticrice/index.html" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="中興米 桂馥香米" />
  <meta property="og:description"
    content="在台灣這塊土地上，最悠久的稻香世家一聯米企業，為了傳承在地米食文化，滿足台灣人的味蕾，秉持著一步一腳印、要怎麼收穫先怎麼栽的精神，朝永續經營的目標前進。以更專業的手，更寬廣的心，建構更新、更美、更好的生活品質。聯米企業從產地的選擇，原料的取得，產品的生產、新產品的開發與生產設備的現代科技化，堅持投注最多的心力。同時，更以最優秀人才及最完整的行銷網路，將優質的米產品推廣到全世界。" />
  <meta property="og:image" content="http://www.unionrice.com.tw/file/source/product/only/gafu_1.5KG.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css">
  <!--[if (lt IE 9)]><script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/min/tiny-slider.helper.ie8.js"></script><![endif]-->
  <script>(function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-98402344-1', 'auto');
    ga('send', 'pageview');</script>
  <script defer="defer" src="./js/app.bfdb667d.js"></script>
  <link href="./app.25d8f4e23091af3d6f52.css" rel="stylesheet">
</head>

<body>
  <div class="desktop">
    <header id="header">
      <div class="header-logo"><img src="./public/LOGO.png" />
        <div class="content">最好吃的米</div>
      </div>
      <div class="header-info container">
        <div class="title"><img src="./public/title1.png" /></div>
        <div class="sub-title">飲食芳療．開啟食味感官</div>
        <div class="en-title">Exclusive Aroma Treatment of Rice</div>
        <div class="content">一口米飯　一道風味　一場飲食芳療<br />暖濃撲鼻的米香　佐菜香、茶香、酒香<br />每一次用餐　都是胃與心的美好療癒</div>
      </div>
      <nav class="nav container">
        <ul>
          <li class="nav-item active" data-target="section1">精緻香米</li>
          <li class="nav-item" data-target="section2">調製香調</li>
          <li class="nav-item" data-target="section3">烹調秘訣</li>
          <li class="nav-item" data-target="section4_story">百年中興米</li>
        </ul>
      </nav>
    </header>
    <section id="section1">
      <div class="head">
        <div class="title"><img src="./public/title2.png" /></div>
        <div class="sub-title">從土地到餐桌 散發馥郁芳香</div>
      </div>
      <div>
        <div class="row">
          <div class="col"><img src="./public/Key features visual_01.png" /></div>
          <div class="col context">
            <div class="en-title">FEATURE I</div>
            <div class="sub-title">香氣濃郁</div>
            <div class="content">天然香鮮氣息<br />起鍋散發醇厚香氣，食慾大開</div>
          </div>
        </div>　<div class="row reverse">
          <div class="col context">
            <div class="en-title">FEATURE II</div>
            <div class="sub-title">米粒晶瑩</div>
            <div class="content">飽滿美麗外觀<br />內含豐富優質營養</div>
          </div>
          <div class="col"><img src="./public/Key features visual_02.png" /></div>
        </div>
        <div class="row">
          <div class="col"><img src="./public/Key features visual_03.png" /></div>
          <div class="col context">
            <div class="en-title">FEATURE III</div>
            <div class="sub-title">口感絕佳</div>
            <div class="content">滿滿香甜滋味<br />入口咬嚼彈黏適中</div>
          </div>
        </div>
      </div>
    </section>
    <section id="section2">
      <div class="full-banner">
        <div class="head">
          <div class="title"><img src="./public/title3.png" /></div>
          <div class="en-title">Let's have a beautiful encounter</div>
          <div class="sub-title">【口】食香 【鼻】聞香</div>
          <div class="sub-title">【胃】暖香 【心】滿香</div>
        </div>
      </div>
      <div class="rice container">
        <div class="rice-left">
          <div class="sub-title">【調香】</div>
          <div class="content">全鍋煮食桂馥香米，100%保留香調──<br />芬芳氣息最濃郁，滋味香鮮絕美，深度<br />享受飲食芳療</div>
          <div class="content">隨喜好比例調加桂馥香米烹煮白米──<br />依調製量％，米飯香氣濃淡自然變化，<br />增添飲食之趣</div>
        </div>
        <div class="rice-right">
          <div class="sub-title">【試香】</div>
          <div class="content">香米飯、香米粥，搭配各式料理皆宜</div>
          <div class="content">混搭各式菜/茶/酒的專屬香調<br />香氣心機，任意變換無盡<br />為美食餐桌帶入繽紛香趣</div>
        </div>
      </div>
    </section>
    <section id="section3">
      <div class="fixed-banner"></div>
      <div class="head container">
        <div class="title"><img src="./public/title4.png" /></div>
        <div class="sub-title">烹調秘訣Tips</div>
        <div class="content">餐桌上精心的鋪排 從香氣滿溢的米飯開始<br />精選在地香米 帶有天然清甘甜香<br />煮熟後的米飯散發芬芳<br />連結每一道料理的獨特滋味</div>
      </div>
      <div class="steps container">
        <div class="step">
          <div class="content">【洗】</div><img src="./public/Step 01.png" />
          <div class="step-context">清水淘洗3-4次<br />留住營養成分</div>
        </div>
        <div class="step">
          <div class="content">【浸】</div><img src="./public/Step 02.png" />
          <div class="step-context">加入1.2倍的水<br />浸泡15-20分鐘</div>
        </div>
        <div class="step">
          <div class="content">【燜】</div><img src="./public/Step 03.png" />
          <div class="step-context">煮熟後<br />再燜10-15分鐘</div>
        </div>
        <div class="step">
          <div class="content">【翻】</div><img src="./public/Step 04.png" />
          <div class="step-context">打開鍋蓋充分攪動<br />散發多餘水蒸氣</div>
        </div>
        <div class="step">
          <div class="content">【嘗】</div><img src="./public/Step 05.png" />
          <div class="step-context">美味營養的香米飯<br />輕鬆上桌</div>
        </div>
      </div>
    </section>
    <section id="section4">
      <div class="buy container">
        <div class="buy-rice"></div>
        <div class="buy-app">
          <div class="d-flex"><img src="./public/app icon.png" />
            <div class="title"><img src="./public/title5.png" /></div>
          </div>
          <div class="sub-title">全台獨家銷售通路</div>
          <div class="buy-tap">
            <div><img src="./public/TAP LOGO.png" /></div>
            <div class="content">
              <p>品質規格 CNS二等 | 淨重 1.5 公斤 | 產地 台灣</p>
              <p>本產品通過TAP產銷履歷驗證</p>
            </div>
            <div class="content content-mobile">
              <p>品質規格　CNS二等</p>
              <p>淨　　重　1.5 公斤</p>
              <p>產　　地　台灣</p>
              <p>本產品通過TAP產銷履歷驗證</p>
            </div>
          </div>
        </div>
      </div>
      <div id="section4_story">
        <div class="story container"><img src="./public/LOGO.png" width="206px" height="117px" />
          <div class="sub-title">一粒米的精彩、一百年的堅持<br />台灣百年稻香世家</div>
          <div class="content">
            當全球飲食文化快速交融改變，中興米持續傳承在地米食文化、引領飲食時尚潮流，展現在傳承中的創新，讓買米、吃米、送米變成生活的情趣與感動。秉持著一步一腳印、要怎麼收穫先怎麼栽的精神，朝永續經營的目標前進。以更專業的手，更寬廣的心，建構更新、更美更好的生活品質。
          </div><a href="https://www.facebook.com/unionrice" target="_blank">前往中興米粉絲團</a>
        </div>
        <div class="awards container">
          <div>
            <div><img src="./public/2010.png" /></div>
            <div class="content">2010<br />國家磐石獎</div>
          </div>
          <div>
            <div><img src="./public/2020.png" /></div>
            <div class="content">2020<br />國家品牌玉山獎首獎</div>
          </div>
          <div>
            <div><img src="./public/HACCP.png" /></div>
            <div class="content">HACCP<br />食品安全管制系統</div>
          </div>
          <div>
            <div><img src="./public/ISO 9001.png" /></div>
            <div class="content">ISO 9001<br />品質管理系統</div>
          </div>
          <div>
            <div><img src="./public/ISO 22000.png" /></div>
            <div class="content">ISO 22000<br />食品安全管理系統</div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer"><img src="./public/LOGO.png" />
      <div class="content">最好吃的米</div>
      <div class="desktop">
        <p>地址：彰化縣埤頭鄉彰水路二段526號 聯絡電話：04-8929-600 服務專線：0800-035778 電子信箱：unionrice@unionrice.com.tw</p>
        <p>Copyright © 2017 Unionrice. All rights reserved</p>
      </div>
      <div class="mobile">
        <p>地址：彰化縣埤頭鄉彰水路二段526號</p>
        <p>聯絡電話：04-8929-600 服務專線：0800-035778</p>
        <p>電子信箱：unionrice@unionrice.com.tw</p>
        <p>Copyright © 2017 Unionrice. All rights reserved</p>
      </div>
    </footer>
  </div>
  <div id="mobile" class="mobile">
    <div id="bg-close" class="mobile-mask"></div>
    <nav class="navbar"><a id="navbar-close">&times;</a>
      <ul>
        <li class="nav-item" data-target="section1-m"><img src="./public/mobile/icon1.png" />精緻香米</li>
        <li class="nav-item" data-target="section2-m"><img src="./public/mobile/icon2.png" />調製香調</li>
        <li class="nav-item" data-target="section3-m"><img src="./public/mobile/icon3.png" />烹調秘訣</li>
        <li class="nav-item" data-target="section4-m-2"><img src="./public/mobile/icon4.png" />百年中興米</li>
      </ul>
    </nav>
    <div id="bg-m"><img src="./public/mobile/bg.png" /></div>
    <header id="header-m"><img src="./public/mobile/header.png" /> <a class="buy-m"
        href="https://www.facebook.com/unionrice" target="_blank"><img src="./public/mobile/buy.png" /> </a><img
        id="navbar-open" class="nav" src="./public/mobile/hamburger.png" /></header>
    <section id="section1-m"><img src="./public/mobile/section1.png" /></section>
    <section id="section2-m"><img src="./public/mobile/section2.png" /></section>
    <section id="section3-m"><img src="./public/mobile/section3.png" />
      <div class="slider"><img id="section3prevBtn" class="slider-btn" src="./public/mobile/ArrowL.png" /> <img
          id="section3nextBtn" class="slider-btn" src="./public/mobile/ArrowR.png" />
        <div class="section3-slider"><img src="./public/mobile/Step 01.png" /> <img src="./public/mobile/Step 02.png" />
          <img src="./public/mobile/Step 03.png" /> <img src="./public/mobile/Step 04.png" /> <img
            src="./public/mobile/Step 05.png" /></div>
      </div>
    </section>
    <section id="section4-m"><img src="./public/mobile/section4_1.png" /> <img id="section4-m-2"
        src="./public/mobile/section4_2.png" />
      <div class="slider"><img id="section4prevBtn" class="slider-btn" src="./public/mobile/ArrowL.png" /> <img
          id="section4nextBtn" class="slider-btn" src="./public/mobile/ArrowR.png" />
        <div class="section4-slider"><img src="./public/mobile/A1.png" /> <img src="./public/mobile/A2.png" /> <img
            src="./public/mobile/A3.png" /> <img src="./public/mobile/A4.png" /> <img src="./public/mobile/A5.png" />
        </div>
      </div><a class="fb-m" href="https://www.facebook.com/unionrice" target="_blank"><img
          src="./public/mobile/fb.png" /></a>
    </section>
    <footer id="footer-m"><img src="./public/mobile/footer.png" /></footer>
  </div>
  <div id="gotop"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
</body>

</html>